<!DOCTYPE html>
<html>
    <head>
        <title>졸업코끼리</title>
        <link rel="icon" href="favicon.ico">
        <link rel="stylesheet" href="main.css">
    </head>

    <body>
        <a href="main.html">
            <p class="main-title">졸업코끼리</p>
        </a>

        <div class="container">
            <div class="container-main-one">
                동국대학교
            </div>
            <div class="container-main-two">
                졸업요건 확인
            </div>
            <div class="container-main-three">
                확인하고 싶은 전공을 클릭해주세요!
            </div>
            <div class="choicebox">
                <a href="ELIT.html">
                    <div class="choicebox-one">
                        영어통번역학전공
                    </div>
                </a>
                <a href="SW.html">
                    <div class="choicebox-two">
                        융합소프트웨어 전공
                    </div>
                </a>
            </div>
        </div>
    </body>
</html>